spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/boot_board
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.open-in-view=false
spring.thymeleaf.cache=false